APP_ENV=development

# MFID
NEXT_PUBLIC_MFID_BASE_URL=https://mfid-web-ct-shared.idev.test.musubu.co.in
NEXT_PUBLIC_MFID_CLIENT_ID=xib_DXl8NltVEmgKR_6Qg_vHA_IORQUf6KWVAJR92JI
NEXT_PUBLIC_MFID_CLIENT_SECRET=0IzTo8M4CWyVfA2GCO9ImiIbsGH3ZlRI44GOnpcWoKA # MSW only

# API
NEXT_PUBLIC_API_BASE_URL=http://localhost:30000/api/v1
